# Not_iOS_blog

./: README.md
NotiOSApp/: NotiOSApp.sln
NotiOSApp/NotiOSApp.Core/: App.cs  AppStart.cs  NotiOSApp.Core.csproj
NotiOSApp/NotiOSApp.Core/Constants/: Colors.cs
NotiOSApp/NotiOSApp.Core/Resources/: AppStrings.Designer.cs  AppStrings.resx
NotiOSApp/NotiOSApp.Core/Services/: AppSettingsService.cs  ThemeService.cs
NotiOSApp/NotiOSApp.Core/Services/Interfaces/: IAppSettingsService.cs  IThemeService.cs
NotiOSApp/NotiOSApp.Core/Theme/: DarkTheme.cs  LightTheme.cs
NotiOSApp/NotiOSApp.Core/Theme/Helpers/: GradientCornerPoint.cs  GradientOptions.cs  ThemeHelper.cs
NotiOSApp/NotiOSApp.Core/Theme/Interfaces/: ITheme.cs
NotiOSApp/NotiOSApp.Core/ViewModels/: BaseViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
NotiOSApp/NotiOSApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  NotiOSApp.iOS.csproj  Setup.cs
NotiOSApp/NotiOSApp.iOS/Extensions/: UIViewExtensions.cs
NotiOSApp/NotiOSApp.iOS/Properties/: AssemblyInfo.cs
NotiOSApp/NotiOSApp.iOS/Resources/: LaunchScreen.xib
NotiOSApp/NotiOSApp.iOS/Resources/Images/ImageFiles.xcassets/SettingsButton.imageset/: Contents.json
NotiOSApp/NotiOSApp.iOS/Views/: BaseView.cs  BaseView.designer.cs  BaseView.xib  MainView.cs  MainView.designer.cs  SettingsView.cs  SettingsView.designer.cs  SettingsView.xib
NotiOSApp/NotiOSApp.iOS/Views/Base/: BaseTableViewController.cs  BaseView.cs
NotiOSApp/NotiOSApp.iOS/Views/SettingsScreen/: SettingsTableViewController.cs  SettingsTableViewController.designer.cs  SettingsView.storyboard
